# spring-boot-with-kafka

./: README.md
products/: README.md  pom.xml
products/core/: pom.xml
products/core/src/main/java/com/acme/messaging/core/: ProductCreatedEvent.java
products/docker/: docker-compose-2.yml  docker-compose-3.yml  docker-compose-4.yml  docker-compose.yml  environment.env
products/email-notification-microservice/: pom.xml
products/email-notification-microservice/src/main/java/com/acme/messaging/notifications/: EmailNotificationMicroserviceApplication.java
products/email-notification-microservice/src/main/java/com/acme/messaging/notifications/config/: KafkaConsumerConfiguration.java
products/email-notification-microservice/src/main/java/com/acme/messaging/notifications/exceptions/: NotRetryableException.java  RetryableException.java
products/email-notification-microservice/src/main/java/com/acme/messaging/notifications/handlers/: ProductCreatedEventHandler.java
products/email-notification-microservice/src/main/java/com/acme/messaging/notifications/repositories/: ProcessedEventRepository.java
products/email-notification-microservice/src/main/java/com/acme/messaging/notifications/repositories/entities/: ProcessedEventEntity.java
products/email-notification-microservice/src/main/resources/: application.properties
products/email-notification-microservice/src/test/java/com/acme/messaging/notifications/: EmailNotificationMicroserviceApplicationTests.java  ProductCreatedEventHandlerIntegrationTest.java
products/mock-service/: pom.xml
products/mock-service/src/main/java/com/acme/messaging/rest/mockservices/: MockServiceApplication.java  StatusCheckController.java
products/mock-service/src/test/java/com/acme/messaging/rest/mockservices/: MockserviceApplicationTests.java
products/products-microservice/: pom.xml
products/products-microservice/src/main/java/com/acme/messaging/products/: ProductsMicroserviceApplication.java
products/products-microservice/src/main/java/com/acme/messaging/products/config/: KafkaConfig.java
products/products-microservice/src/main/java/com/acme/messaging/products/rest/: ProductController.java
products/products-microservice/src/main/java/com/acme/messaging/products/rest/dto/: ErrorMessageDto.java  ProductDto.java
products/products-microservice/src/main/java/com/acme/messaging/products/services/: ProductService.java
products/products-microservice/src/main/java/com/acme/messaging/products/services/impl/: ProductServiceImpl.java
products/products-microservice/src/main/resources/: application.properties
products/products-microservice/src/test/java/com/acme/messaging/products/: IdempotentProducerIntegrationTest.java  ProductsMicroserviceApplicationTests.java  ProductsServiceIntegrationTest.java
products/products-microservice/src/test/resources/: application-test.properties
saga-pattern-orchestration/: .gitignore  README.md  pom.xml
saga-pattern-orchestration/PostmanCollections/: SagaPatterWithKafka.postman_collection.json
saga-pattern-orchestration/core/: pom.xml
saga-pattern-orchestration/core/src/main/java/com/acme/saga/orchestration/core/commands/: ReserveProductCommand.java
saga-pattern-orchestration/core/src/main/java/com/acme/saga/orchestration/core/dto/: CreditCardProcessRequest.java  Order.java  Payment.java  Product.java  Shipment.java
saga-pattern-orchestration/core/src/main/java/com/acme/saga/orchestration/core/enums/: OrderStatus.java
saga-pattern-orchestration/credit-card-processor-service/: pom.xml
saga-pattern-orchestration/credit-card-processor-service/src/main/java/com/appsdeveloperblog/ccps/web/controller/: CreditCardProcessorController.java
saga-pattern-orchestration/orders-service/: pom.xml
saga-pattern-orchestration/orders-service/src/main/java/com/acme/saga/orchestration/orders/: OrdersServiceApplication.java
saga-pattern-orchestration/orders-service/src/main/resources/: application.properties
saga-pattern-orchestration/payments-service/: pom.xml
saga-pattern-orchestration/payments-service/src/main/java/com/acme/saga/orchestration/payments/: PaymentsServiceApplication.java
saga-pattern-orchestration/payments-service/src/main/java/com/appsdeveloperblog/payments/service/: CreditCardProcessorRemoteServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
saga-pattern-orchestration/payments-service/src/main/resources/: application.properties
saga-pattern-orchestration/products-service/: pom.xml
saga-pattern-orchestration/products-service/src/main/java/com/acme/saga/orchestration/products/: ProductsServiceApplication.java
saga-pattern-orchestration/products-service/src/main/java/com/appsdeveloperblog/products/handlers/: ProductHandler.java
saga-pattern-orchestration/products-service/src/main/java/com/appsdeveloperblog/products/repositories/: ProductRepository.java
saga-pattern-orchestration/products-service/src/main/java/com/appsdeveloperblog/products/repositories/entities/: ProductEntity.java
saga-pattern-orchestration/products-service/src/main/java/com/appsdeveloperblog/products/service/: ProductService.java
saga-pattern-orchestration/products-service/src/main/java/com/appsdeveloperblog/products/service/impl/: ProductServiceImpl.java
saga-pattern-orchestration/products-service/src/main/java/com/appsdeveloperblog/products/web/controller/: ProductsController.java
saga-pattern-orchestration/products-service/src/main/resources/: application.properties
(+51 files in other folders)
